{
  "name": "all-things-rxjs",
  "version": "1.0.0",
  "dependencies": {
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "typescript": "^3.8.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.8.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  }
}
